POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Ikdlb2ZmMTIzIiwiaWQiOiI1Zjc0ODE1ZjVhNGQ5MTIzMjMxOWM0NDEiLCJpYXQiOjE2MDE0NzQ3MzZ9.lN4DvPQz-2Wazt03PNt9Yzsys95U1ewQiM4O5nyZXBY


{
  "title": "Blog post 2 ",
  "author": "Geoff",
  "url": "url.com",
  "likes": 1,
  "userId": "5f74815f5a4d91232319c441"
}

###
GET http://localhost:3003/api/blogs
###
GET http://localhost:3003/api/users
###
POST http://localhost:3003/api/users
Content-Type: application/json

{
  "username": "Geoff123",
  "name": "Geoff",
  "password": "Doesnt matter",
  "blogs": [
    {
    }
  ]
}
###
POST http://localhost:3003/api/login
Content-Type: application/json

{
  "username": "Geoff123",
  "password" : "Doesnt matter"
}

